<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Homework1</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<section class="banner" style="background-image: url(img/banner.jpg);">
			<div class="navbar">
				<nav class="navbar">
					<div class="container b-navbar_content">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a class="b-navbar_links" href="#">features</a></li>
								<li><a class="b-navbar_links" href="#">works</a></li>
								<li><a class="b-navbar_links" href="#">our team</a></li>
								<li><a class="b-navbar_links" href="#">testimonials</a></li>
								<li><a class="b-navbar_links" href="#">download</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</div><!-- navbar -->

			<div class="container">
				<div class="row">
					<div class="abs-center text-center">
						<h1><span class="b-banner-title">Your Favorite One Page Multi Purpose Template</span></h1>
						<span class="b-banner-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
								vel scelerisque nisl consectetur et.</span>
						<a class="b-banner-link" href="#">Find Out More</a>
					</div>
				</div>
			</div>
		</section>

		<section class="about text-center">
			<div class="container">
				<div class="row b-features-first_block">
					<div class="col-md-4">
						<div class="media-top">
							<img class="media-object" src="img/features/feature1.png">
						</div>
						<div class="media-body">
							<h3 class="media-heading">Easily Customised</h4>
							<h4>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </h4>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media-top">
							<img class="media-object" src="img/features/feature2.png">
						</div>
						<div class="media-body">
							<h3 class="media-heading">Responsive REady</h4>
							<h4>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </h4>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media-top">
							<img class="media-object" src="img/features/feature3.png">
						</div>
						<div class="media-body">
							<h3 class="media-heading">Modern Design</h4>
							<h4>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </h4>
						</div>
					</div>
				</div><!-- row -->
				<div class="row">
					<div class="col-md-4">
						<div class="media-top">
							<img class="media-object" src="img/features/feature4.png">
						</div>
						<div class="media-body">
							<h3 class="media-heading">Clean Code</h4>
							<h4>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </h4>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media-top">
							<img class="media-object" src="img/features/feature5.png">
						</div>
						<div class="media-body">
							<h3 class="media-heading">Ready to Ship</h4>
							<h4>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </h4>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media-top">
							<img class="media-object" src="img/features/feature6.png">
						</div>
						<div class="media-body">
							<h3 class="media-heading">Download for Free</h4>
							<h4>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </h4>
						</div>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</section> <!-- about -->

		<section class="photos">
			<div class="b-photos_block">
				<a href="#"><img class="b-photo" src="img/photos/photo1.jpg"></a>
				<div class="overlay text-center">
					<h4>project name</h4>
					<p>User Interface Design</p>
				</div>
			</div>
			<div class="b-photos_block">
				<a href="#"><img class="b-photo" src="img/photos/photo2.jpg"></a>
				<div class="overlay text-center">
					<h4>project name</h4>
					<p>User Interface Design</p>
				</div>
			</div>
			<div class="b-photos_block">
				<a href="#"><img class="b-photo" src="img/photos/photo3.jpg"></a>
				<div class="overlay text-center">
					<h4>project name</h4>
					<p>User Interface Design</p>
				</div>
			</div>
			<div class="b-photos_block">
				<a href="#"><img class="b-photo" src="img/photos/photo4.jpg"></a>
				<div class="overlay text-center">
					<h4>project name</h4>
					<p>User Interface Design</p>
				</div>
			</div>
			<div class="b-photos_block">
				<a href="#"><img class="b-photo" src="img/photos/photo5.jpg"></a>
				<div class="overlay text-center">
					<h4>project name</h4>
					<p>User Interface Design</p>
				</div>
			</div>
			<div class="b-photos_block">
				<a href="#"><img class="b-photo" src="img/photos/photo6.jpg"></a>
				<div class="overlay text-center">
					<h4>project name</h4>
					<p>User Interface Design</p>
				</div>
			</div>
			<div class="b-photos_block">
				<a href="#"><img class="b-photo" src="img/photos/photo7.jpg"></a>
				<div class="overlay text-center">
					<h4>project name</h4>
					<p>User Interface Design</p>
				</div>
			</div>
			<div class="b-photos_block">
				<a href="#"><img class="b-photo" src="img/photos/photo8.jpg"></a>
				<div class="overlay text-center">
					<h4>project name</h4>
					<p>User Interface Design</p>
				</div>
			</div>
		</section> <!-- photos -->

		<footer class="text-center">
			<div class="container">
				<div class="info">
					<div class="row">
						<div class="col-md-4">
							<h4>location</h4>
							<p>3481 Melrose Place</p>
							<p>Beverly Hills, CA 90210</p>
						</div>
						<div class="col-md-4">
							<h4>Share with Love</h4>
								<a href="#"><img class="b-photo" src="img/socials/fb.png"></a>
								<a href="#"><img class="b-photo" src="img/socials/twitter.png"></a>
								<a href="#"><img class="b-photo" src="img/socials/in.png"></a>
						</div>
						<div class="col-md-4">
							<h4>About ActiveBox</h4>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<section class="copyright text-center">
			<p>Copyright © 2015 ActiveBox. All Rights Reserved</p>
			<p>Made with <span class="heart">&hearts;</span> <span class="creator_name">by Kamal Chaneman</span></p>
		</section>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.js"></script>
	</body>
</html>